<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>The QuackZone - PC</title>
    <link rel="stylesheet" href="stylePC.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<!--ENCABEZADO-->
<header>
    <div class="container">
        <div class="logo">
            <img src="RECURSOS/PATO-removebg-preview.png" alt="logo">
            <h1> The <span class="spaw">QuackZone</span></h1>
        </div>
        <!--menu de navegacion-->
        <nav>
            <ul class="nav-list" id="nav-list">
                <li><a href="#ps5">¡Los mejores juegos para PC!</a></li>
            </ul>
        </nav>
    </div>
</header>

<!--CUERPO-->
<section id="home">
    <h2>¡Los más vendidos!</h2>
    <div class="parent">
        <div><img src="https://i.pinimg.com/736x/0c/0d/fb/0c0dfb2c74fcb81ec51b3f487bd415c7.jpg" alt="RRD2"></div>
        <div><img src="https://i.pinimg.com/736x/45/dc/34/45dc347a687cc73b991d5da9a7708d2e.jpg" alt="COD black ops cold at war"></div>
        <div><img src="https://i.pinimg.com/736x/88/03/e2/8803e2090ffd416e3e19abc1fcab7eda.jpg" alt="Assassin's Creed Valhalla"></div>
        <div><img src="https://i.pinimg.com/736x/51/08/5d/51085df978980b6e34a614a555ff3c1b.jpg" alt="Cyberpunk"></div>
        <div><img src="https://i.pinimg.com/736x/fc/22/3f/fc223f554bf3d82ebc669e8e0ea2555b.jpg" alt="GTA San Andreas"></div>
    </div>
</section>
<section>
    <div class="juego">
        <div class="juego-info">
            <img src="https://i.pinimg.com/736x/5d/8a/41/5d8a41501af6aab5d2e754de44f58834.jpg" alt="The Witcher III" class="juego-img" />
            <div class="titulo">
                <h3>The Witcher III</h3>
            </div>
            <div class="description">
                <p>The Witcher 3: Wild Hunt, es un RPG de mundo abierto que sigue la historia de Geralt de Rivia, un cazador de monstruos en busca de su hija adoptiva en un mundo vasto y lleno de criaturas míticas. El juego destaca por su narrativa profunda, decisiones morales complejas y un sistema de combate dinámico.</p>
            </div>
            <div class="trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/AT5PlpAKo0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="game-actions">
                <button class="buy-btn" onclick="addToCart()">
                    <i class="fas fa-shopping-cart"></i> Comprar
                </button>
            </div>
        </div>
    </div>
    <div class="juego">
        <div class="juego-info">
            <img src="https://i.pinimg.com/736x/88/7a/6a/887a6a734f7eaa4f9bc10432f3e83e62.jpg" alt="The Witcher III" class="juego-img" />
            <div class="titulo">
                <h4>Spider-Man Miles Morales</h4>
            </div>
            <div class="description">
                <p>Spider-Man: Miles Morales, Miles asume el manto de Spider-Man mientras enfrenta una nueva amenaza en Nueva York. Con poderes únicos como el Veneno y la invisibilidad, lucha por equilibrar su vida como adolescente y héroe en un mundo lleno de peligros.</p>
            </div>
            <div class="trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=q4KwfgzY-S0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="game-actions">
                <button class="buy-btn" onclick="addToCart()">
                    <i class="fas fa-shopping-cart"></i> Comprar
                </button>
            </div>
        </div>
    </div>
    <div class="juego">
        <div class="juego-info">
            <img src="https://i.pinimg.com/736x/04/c2/79/04c279b9557116d8e2d1e7db09cecbc3.jpg" alt="The Witcher III" class="juego-img" />
            <div class="titulo">
                <h4>Call Of Duty: Modern Warfare</h4>
            </div>
            <div class="description">
                <p>Call of Duty: WWII es un videojuego de disparos en primera persona ambientado en la Segunda Guerra Mundial, desarrollado por Sledgehammer Games y publicado por Activision. El juego combina una intensa campaña histórica con modos multijugador competitivos y cooperativos, ofreciendo una experiencia realista y cinematográfica del conflicto.</p>
            </div>
            <div class="trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=jAChlMWt45s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="game-actions">
                <button class="buy-btn" onclick="addToCart()">
                    <i class="fas fa-shopping-cart"></i> Comprar
                </button>
            </div>
        </div>
    </div>
    <div class="juego">
        <div class="juego-info">
            <img src="recursos/Gr-breakpoint-cover-art-digital-standard-edition-september-29-2021.webp" alt="The Witcher III" class="juego-img" />
            <div class="titulo">
                <h4>Ghost Recon: Break Point</h4>
            </div>
            <div class="description">
                <p>Ghost Recon Breakpoint es un juego de disparos táctico en tercera persona desarrollado por Ubisoft, donde los jugadores asumen el rol de un soldado de élite atrapado tras las líneas enemigas en una isla controlada por excompañeros rebeldes. Combina acción, sigilo y supervivencia en un mundo abierto lleno de misiones cooperativas, vehículos y personalización de armas.</p>
            </div>
            <div class="trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=jAChlMWt45s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="game-actions">
                <button class="buy-btn" onclick="addToCart()">
                    <i class="fas fa-shopping-cart"></i> Comprar
                </button>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
    <p>The QuackZone – Donde el cuac se convierte en GG. 🦆</p>
    <p>&copy; 2025 The QuackZone. Todos los derechos reservados.</p>
    <div class="social-icons" >
        <a href="https://www.facebook.com" target="_blank" title="Facebook">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.whatsapp.com" target="_blank" title="WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" title="YouTube">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank" title="TikTok">
            <i class="fa-brands fa-tiktok"></i>
        </a>
    </div>
    <nav>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos y Condiciones</a>
    </nav>
    <div class="payment-logos">
        <div class="payment-logos">
            <ul>
                <li><img src="RECURSOS/image-removebg-preview.png" alt="Todos los logos"></li>
            </ul>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>